# font_family BitstromWera Nerd Font
font_size 13.0

adjust_line_height 2
adjust_column_width 0

window_padding_width 0
window_padding_height 0
# background #1d1f21

# wayland_titlebar_color #15161e

map ctrl+tab no_op
map ctrl+shift+tab no_op

hide_window_decorations yes

tab_fade 1
active_tab_font_style bold
inactive_tab_font_style italic
tab_title_template "{tab.active_exe}"

mouse_hide_wait -1.0

shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_FONTS
font_family      family="BitstromWera Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Tomorrow Night
include tomorrow-night.conf
# END_KITTY_THEME
